# Configurações para o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sorteio
spring.datasource.username=postgresql
spring.datasource.password={insert password here}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
